<!DOCTYPE HTML>
<html lang="en" data-theme='dark' >
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="images/Untitled-2.png" rel="icon">
	<title>Innovators Quest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	
	<![endif]-->

	</head>
	<body>

		<nav id="main-nav" role="navigation">
			<a href="#" class="js-nav-toggle nav-toggle active"><i></i></a>
			<div class="navigation">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html" data-text="Home" style="text-align: center; margin: 20px;">Home</a></li>
							<li><a href="events.html" data-text="Events" style="text-align: center; margin: 20px;">Events</a></li>
							<li><a href="project.html" data-text="Project" style="text-align: center; margin: 20px; ">Project</a></li>
							<li><a href="team.html" data-text="Team" style="text-align: center; margin: 20px; color: #dd0a37"> OUR Team</a></li>
							<li><a href="blogs.html" data-text="Blog" style="text-align: center; margin: 20px;">Blog</a></li>
							<li><a href="index.html" data-text="Contact" style="text-align: center; margin: 20px;">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-12">
					        <a target="_blank" href="https://www.instagram.com/iquest.vit/?hl=en"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
							</a>


							<a target="_blank" href="https://www.facebook.com/InnovatorsQuest/"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://twitter.com/innovatorsvit/"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://www.youtube.com/channel/UCcBFv28GTXrPh6F8zMe48mQ"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-youtube" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/innovatorsquest"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
							</a>
					</div>
				</div>
			</div>
		</nav>
	
		<div id="page">
			<header >
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar-brand" style="transform: translateY(10px);">
								<a class="logo" href="index.html" style="transform: translate(-10px,-18px);"><span style="font-size: 25px; color: var(--color)" > innovators <img src="images/Untitled-1.png" height="25px"></span></a>
							</div>
							<a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
						</div>
					</div>
				</div>
			</header>
		

			<div id="blog" style="padding-bottom: 20px">
				<div class="container">
					<div class="row text-center">
						<h2 class="bold">Blog</h2>
					</div>
					<div class="row">
						<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading" style="margin-bottom: 0px">
							<span>Blog</span>
							<h2>Presenting Our Research</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="rotate">
								<h2 class="heading">Our Research</h2>
							</div>
						</div>
					</div>
					<div class="row animate-box">
						
						<div class="row text-center" style="padding: 10px 50px ">
							<div class="col-md-1 text-center">
								
							</div>
							<div class="col-md-10 text-center">
								<div class="article" style="text-align: center; " >
									<a href="#" class="blog-img" style="text-align: center; width: 100%; margin: auto; " >
										<img class="img-responsive  rounded-circle" src="images/5551.png" alt="html5 bootstrap by com" width="95%" >
										
									</a>
									
								</div>
							</div>
							<div class="col-md-1 text-center">
								
							</div>
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							
								<h2 class="heading" style="font-family: Karla , Arial, sans-serif;">Our Latest Blogs <hr style=" height: 2px; border-top: 1px solid rgb(0,0,0)"></h2>

							
						</div>
					</div>

					<div class="row animate-box">
				
						
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/06/23/5g-wireless-technology/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/img-1.png" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">June 23, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/06/23/5g-wireless-technology/" target="_blank">5G WIRELESS TECHNOLOGY</a></h2>
										<p>5G is the fifth generation network in mobiles. It started with an intention to deliver higher multi–Gbps peak data speeds, ultra low latency, more reliability, large network capacity, increased availability and a uniform userIt began deploying worldwide in 2019. It was successor to the 4G networks which are the connectivity provided for most current mobiles.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/06/02/internet-in-space-bringing-wi-fi-to-the-earth-orbit-the-moon-and-mars/" class="blog-img" target="_blank">
										<img class="img-responsive" src="images/wifi-1.jpg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">June 2, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/06/02/internet-in-space-bringing-wi-fi-to-the-earth-orbit-the-moon-and-mars/" target="_blank">Internet in space : Bringing Wi-Fi to the Earth orbit, the Moon and Mars</a></h2>
										<p>If space has always been an enigma for mankind, then the moon has always served as the first post for any attempt at understanding or exploring deeper space. All ventures into outer space, ranging from exploratory fly-bys to managed flights, have first been tried out of the moon . </p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/05/26/moisture-sensor/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/moisture-sensor.jpeg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">May 26, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/05/26/moisture-sensor/" target="_blank">Moisture Sensor</a></h2>
										<p>Our ancestors gave more importance to agriculture and it was basically following all the traditional methods their forefathers followed. As the population increased the need for production was given more importance and the pressure on agriculture increased as the years followed.</p>
									</div>
								</div>
							</div>
				</div>
					
					<div class="row animate-box">
				
						
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/05/19/44/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/data.jpeg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">May 19, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/05/19/44/" target="_blank">Data Science: The Future</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2019/08/27/the-plastic-solution/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/screenshot_20190828-015617__01.jpg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">August 27, 2019</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2019/08/27/the-plastic-solution/" target="_blank">The Plastic Solution</a></h2>
										<p>The notorious degradation-proof plastic can now be broken down! It was in 2016 that a group of Japanese researchers discovered a bacteria strain that had naturally evolved to degrade polyethylene terephthalate (common plastic known as PET or polyester.) </p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2019/08/13/new-era-of-opto-technology-optical-computers/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/screenshot_20190813-130231__01.jpg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta"> August 13, 2019</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2019/08/13/new-era-of-opto-technology-optical-computers/" target="_blank">NEW ERA OF OPTO-TECHNOLOGY: OPTICAL COMPUTERS</a></h2>
										<p>World is becoming advanced day by day and because of that we want such things which makes our work more easier in a better way and with less money and less time consuming.
										For this,Technology plays a vital role to achieve this.</p>
									</div>
								</div>
							</div>

				</div>
				<div class="row animate-box text-center " style="text-align: center; margin-bottom: 6em;">
							
									
									<div class="col-md-12">
										<a href="https://innovatorsquestvit.home.blog/" target="_blank">
										<input style="text-align: center;" type="submit" value="Read More" class="btn btn-primary">	
										</a>
									</div>

							
				</div>

					

					
				</div>	
			</div>
		
	
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center" style="margin: auto;">
						<div class="row">
							<div class="col-sm-5">
								
							</div>
							<div class="col-sm-2">
							
								<input type="checkbox" id="cb" name="theme" /><label for="cb">Checkbox</label>
							</div>
							<div class="col-sm-5"></div>
						</div>				
					</div>
					<div class="col-sm-12 text-center">
						<p  ><u id="iwantmode" ><b>LIGHT / DARK MODE</b></u> </a> </p>
					</div>
				</div>
			
			</div>

			<div class="socials-media text-center">
				<div class="container">
		  			<div class="row">
		    			<div class="col-sm-4">
		      
		    			</div>
		    			<div class="col-sm-4">
			        		<ul style="  display: flex; padding: 0;">
							    <li>
							      <a target="_blank" href="https://www.facebook.com/InnovatorsQuest/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-facebook" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://twitter.com/innovatorsvit/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-twitter" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.youtube.com/channel/UCcBFv28GTXrPh6F8zMe48mQ" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-youtube" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.linkedin.com/in/innovatorsquest/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-linkedin" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.instagram.com/iquest.vit/?hl=en" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-instagram" aria-hidden="true"></i>
							      </a>
							    </li>
							</ul>
		      
		    			</div>
		   				 <div class="col-sm-4">
		      
		    			</div>
		  			</div>
				</div>

		    </div>

		

		<footer>
			<div id="footer"style="padding-bottom: 10px; padding-top: 40px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; <!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | InnovatorsQuest 
<!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								Made by <a href="https://www.linkedin.com/in/utkarsh-bansal-42a316175/" target="_blank"> Utkarsh Bansal</a>
<!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/sty.js"></script>
		
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	
	</body>

</html>

