<!DOCTYPE HTML>
<html lang="en" data-theme='light' >
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="images/Untitled-2.png" rel="icon">
	<title>Innovators Quest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	
	<![endif]-->

	</head>
	<body>

	<nav id="main-nav" role="navigation">
		<a href="#" class="js-nav-toggle nav-toggle active"><i></i></a>
		<div class="navigation">
		<div class="row">
					<div class="col-md-12">
									<ul>
							<li><a href="index.html" data-text="Home" style="text-align: center; margin: 20px;">Home</a></li>
							<li><a href="events.html" data-text="Events" style="text-align: center; margin: 20px;">Events</a></li>
							<li><a href="project.html" data-text="Project" style="text-align: center; margin: 20px; ">Project</a></li>
							<li><a href="team.html" data-text="Team" style="text-align: center; margin: 20px; color: #dd0a37"> OUR Team</a></li>
							<li><a href="blogs.html" data-text="Blog" style="text-align: center; margin: 20px;">Blog</a></li>
							<li><a href="index.html" data-text="Contact" style="text-align: center; margin: 20px;">Contact</a></li>
						</ul>
		</div>
					<div class="col-md-12">
					        <a target="_blank" href="https://www.instagram.com/iquest.vit/?hl=en"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
							</a>


							<a target="_blank" href="https://www.facebook.com/InnovatorsQuest/"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://twitter.com/innovatorsvit/"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://www.youtube.com/channel/UCcBFv28GTXrPh6F8zMe48mQ"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-youtube" aria-hidden="true"></i></span>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/innovatorsquest"  style="padding: 5px;width: 10px; color: #000">
								<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
							</a>
					</div>
				</div>
		
	</div>
	</nav>
	
	<div id="page">
		<header >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="navbar-brand" style="transform: translateY(10px);">
							<a class="logo" href="index.html" style="transform: translate(-10px,-18px);"><span style="font-size: 25px; color: var(--color)" > innovators <img src="images/Untitled-1.png" height="25px"></span></a>
						</div>
						<a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">IQuest</h2>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						
								<img class="img-responsive " src="images/about.png" style="padding-top: 100px; width:100%;" >
						
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
									<h2><span>Innovators</span><span>Quest</span></h2>
								
							<div class="desc">
								<div class="rotate">
									<h2 class="heading" >IQuest</h2>
								</div>
								<p>The club envisions a society with better knowledge, awareness, and access to technologies around the globe. We believe in achieving solutions of real world problems through using technologies which are either developing, new or old in an innovative way. The key idea is to provide an environment where people can interact, present their ideas, discuss it and modify it for application in our day to day life.<br>
								And, it's not always research because we do conduct many National Level Workshops and fun events like Minute-2-Win-it. Our membership drive is free and accessible to journals, internships and many more enthusiastic events.</p>
								

								<div class="row">
									<div class="col-xs-2" style="transform: translate(14px, 8px); padding-right: 10px">
										<input type="checkbox" id="cb" name="theme" /><label for="cb">Checkbox</label>
									</div>
									<div class="col-xs-10" style="transform:translate(14px, 2px)">
										<b class="display" style="font-size: 20px">Light / Dark Mode</b>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third" style="padding-right: 0px">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading" style="text-align: center;">
										<span>About us</span>
										<h2>Here Are Some of Our Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">About us</h2>
										</div>
									</div>
									<div class="col-md-4">
										<div class="services animate-box">
											<h3>Our Mission</h3>
											<ul>
												<li>We believe in providing a platform for the youth to come up with new innovations & ideas based on blooming technology, by conducting many National Level Hackathon, Workshops and fun events like Minute-2-Win-it. Our membership drive is free and accessible to journals, internships and many more enthusiastic events.</li>
											</ul>
										</div>
										
									</div>
									<div class="col-md-4">
										<div class="services animate-box">
											<h3>Our Plan</h3>
											<ul>
												<li>The key idea is to provide an environment where people can interact, present their ideas, discuss it and modify it for application in our day to day life. A platform for the youth to come up with new innovations & ideas based on blooming technology.</li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="services animate-box">
											<h3>Our Vision</h3>
											<ul>
												<li>The club envisions a society with better knowledge, awareness, and access to technologies around the globe. We believe in achieving solutions of real world problems through using technologies which are either developing, new or old in an innovative way. </li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="progress">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Skills</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Skills</h2>
										</div>
									</div>

					<div class="col-md-12 col-md-offset-0  animate-box intro-heading text-center">
						<span>Skills</span>
						<h2>Our Skills</h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-3 col-sm-12 ">
			      <div class="col-md-12 col-sm-12 text-center" style="padding-bottom: 45px">
			      	<h2 class="progress-head">Lines of CODE</h2>
		            <div class="progress blue">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">98000</div>
		            </div>
		         </div>
			 
		         <div class="col-md-12 col-sm-12 text-center">
		         	<h2 class="progress-head">Projects</h2>
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">321</div>
		            </div>
		         </div>
		         </div>
		         <div class="col-md-3 col-sm-12 ">
		         <div class="col-md-12 col-sm-12 text-center" style="padding-bottom: 45px">
		         	<h2 class="progress-head">Events</h2>
		            <div class="progress pink">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">1364</div>
		            </div>
		         </div>

		         <div class="col-md-12 col-sm-12 text-center">
		         	<h2 class="progress-head">Members</h2>
		            <div class="progress green">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">145</div>
		            </div>
		         </div>
		     </div>
		     <div class="col-md-6 col-sm-12 animate-box">
		     	<img class="img-responsive about-img" src="images/home-left.png" width="100%" >
		     </div>
			   </div>
			</div>
		</div>

		<div id="services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Events</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third" style="padding-right: 0px">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading" style="text-align: center;">
										<span>EVENTS</span>
										<h2>Presenting Our Amazing eventss</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">OUR EVENTS</h2>
										</div>
									</div>
									
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Hackathons</h3>
											<div class="row">
												<div class="col-5">
													<div class="imgBx">
									                	<a href="images/hack.jpg" class="gallery image-popup-link text-center" >
																 
														<img src="images/hack.jpg" style="width: 100%">
													
														</a>
													</div>
												</div>
												<div class="col-7">
												<p>Are you the creative coder you though you were, always up for new challenges and opportunities, then this is the right place for you to register. Compete with the best coders from VIT as well as other prestigious colleges such as IIT's and NIT's, to take home a grand cash prize. </p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Competative Coding</h3>
											<div class="row">
												<div class="col-5">
													<div class="imgBx">
									                	<a href="images/e4.jpg" class="gallery image-popup-link text-center" >
																 
														<img src="images/e4.jpg" style="width: 100%">
													
														</a>
													</div>
												</div>
												<div class="col-7">
												<p>Innovator's Quest in collaboration with prep bytes is organising an online event Crack the code. It will provide a great platform for you guys to reconnect to the coding world in this pandemic. And will also help you assess your competitive skills.</p>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="row">
									
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Workshops</h3>
											<div class="row">
												<div class="col-5">
													<div class="imgBx">
									                	<a href="images/94228499_2303828666585077_8786001818357067117_n.jpg" class="gallery image-popup-link text-center" >
																 
														<img src="images/94228499_2303828666585077_8786001818357067117_n.jpg" style="width: 100%">
													
														</a>
													</div>
												</div>
												<div class="col-7">
												<p>If you are planning to build an android yourself from zero knowledge, this is a great place to start. Our course focuses on introducing Android studio, Java code, and many advanced Android features, and teaches you how to use maps in your APPs, how to store data permanently.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Webinars</h3>
											<div class="row">
												<div class="col-5">
													<div class="imgBx">
									                	<a href="images/e3.jpg" class="gallery image-popup-link text-center" >
																 
														<img src="images/e3.jpg" style="width: 100%">
													
														</a>
													</div>
												</div>
												<div class="col-7">
												<p> Join us all at this webinar. Demystifying React Native. <br> Don't miss the opportunity to learn something new on June 1st at 4PM in Airmeet live.</p>
												</div>
											</div>
											
										</div>
										
									</div>

								</div>
								<div class="row animate-box text-center " style="text-align: center;">
							
									
									<div class="col-md-12">
										<a href="events.html"><p class="btn btn-primary btn-outline"><b>Our Events</b></u> </p></a>
										
									</div>

							
				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="progress">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold" style="margin: 0">Projects</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Projects</h2>
										</div>
									</div>

					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Projectss</span>
						<h2 style="margin: 0">Our Project</h2>
					</div>
				</div>
				<div class="row">
			      	<div class="col-md-1 col-md-offset-0 text-center animate-box">
		         		
			   		</div>
			      	<div class="col-md-4 col-md-offset-0  animate-box">
			      		<div class="desc" style="margin-top: 100px">
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<a href="project.html"><p class="btn btn-primary btn-outline"><b>Our Project</b></u> </p></a>
							</div>

			      	
		         	</div>
		         	<div class="col-md-1 col-md-offset-0 text-center animate-box">
		         		
			   		</div>
		         	<div class="col-md-6 col-md-offset-0 text-center animate-box">
		         		<div class="row animate-box">
         			        <img  src="images/project.png" width="100%" alt="html5 bootstrap by com" >
			        	</div>
			   		</div>
			   	</div>
			</div>
		</div>


		<div id="123"></div>
		<div id="progress">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Team</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Team</h2>
										</div>
									</div>

					<div class="col-md-12 col-md-offset-0  animate-box intro-heading text-center">
						<span>Team</span>
						<h2>Our Team</h2>
					</div>
				</div>
				<div class="row">
				    <div class="col-md-12 col-sm-12 animate-box">

				    	<div class="article" style="margin: 0px">
									<a href="team.html" class="blog-img" style="margin: 0px">
										<img  src="images/DSC_0268.jpg" alt="html5 bootstrap by com" >
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Team Iquest</h2>
										</div>
									</a>
									
									
								</div>

		     </div>
			   </div>
			</div>
		</div>

		

		<div id="blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Blog</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Blog</span>
						<h2>Read Our Research</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Our Blog</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/05/26/moisture-sensor/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/moisture-sensor.jpeg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">May 26, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/05/26/moisture-sensor/" target="_blank">Moisture Sensor</a></h2>
										<p>Our ancestors gave more importance to agriculture and it was basically following all the traditional methods their forefathers followed. As the population increased the need for production was given more importance and the pressure on agriculture increased as the years followed.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/06/23/5g-wireless-technology/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/img-1.png" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">June 23, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/06/23/5g-wireless-technology/" target="_blank">5G WIRELESS TECHNOLOGY</a></h2>
										<p>5G is the fifth generation network in mobiles. It started with an intention to deliver higher multi–Gbps peak data speeds, ultra low latency, more reliability, large network capacity, increased availability and a uniform userIt began deploying worldwide in 2019. It was successor to the 4G networks which are the connectivity provided for most current mobiles.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://innovatorsquestvit.home.blog/2020/06/02/internet-in-space-bringing-wi-fi-to-the-earth-orbit-the-moon-and-mars/" class="blog-img" target="_blank">
										<img class="img-responsive" src="images/wifi-1.jpg" alt="html5 bootstrap by com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">June 2, 2020</span>
										<h2><a href="https://innovatorsquestvit.home.blog/2020/06/02/internet-in-space-bringing-wi-fi-to-the-earth-orbit-the-moon-and-mars/" target="_blank">Internet in space : Bringing Wi-Fi to the Earth orbit, the Moon and Mars</a></h2>
										<p>If space has always been an enigma for mankind, then the moon has always served as the first post for any attempt at understanding or exploring deeper space. All ventures into outer space, ranging from exploratory fly-bys to managed flights, have first been tried out of the moon . </p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row animate-box text-center " style="text-align: center;">
							
									
									<div class="col-md-12">
										<a href="blogs.html"><p class="btn btn-primary btn-outline"><b>Our Blogs</b></u> </p></a>
										
									</div>

							
				</div>
			</div>
		</div>


		<div id="contact" style="padding-bottom: 20px">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Contact</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Contact</span>
						<h2>Contact Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Contact</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<div class="row">
							<div class="col-md-4 animate-box">
								<h3>My Address</h3>
								<ul class="contact-info">
									<li><span><i class="icon-map5"></i></span style="font-size: 28px" >VIT UNIVERSITY, KATPADI, VELLORE</li>
									<li><span><i class="icon-phone4"></i></span style="font-size: 28px" >+91 9843999566</li>
									<li><span><i class="icon-envelope2" ></i></span><a href="mailto:contact.iquestvit@gmail.com" style="font-size: 22px; transform: translate(-10px, -10px);">contact.iquestvit@gmail.com</a></li>
								
								</ul>
							</div>
							<div class="col-md-7 col-md-push-1 animate-box">
								
								<form style="width: 100%" action="POST" data-netlify="true">
									<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="message" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="email" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div data-netlify-recaptcha="true"></div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="submit" value="Send Message" class="btn btn-primary">
										</div>
									</div>
									</div>
								</form>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="socials-media text-center">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
	       <ul style="  display: flex; padding: 0;">
							    <li>
							      <a target="_blank" href="https://www.facebook.com/InnovatorsQuest/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-facebook" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank"  href="https://twitter.com/innovatorsvit/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-twitter" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.youtube.com/channel/UCcBFv28GTXrPh6F8zMe48mQ" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-youtube" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.linkedin.com/in/innovatorsquest/" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-linkedin" aria-hidden="true"></i>
							      </a>
							    </li>
							    <li>
							      <a target="_blank" href="https://www.instagram.com/iquest.vit/?hl=en" style="width: 50px;">
							        <span></span>
							        <span></span>
							        <span></span>
							        <span></span>
							        <i class="fa fa-instagram" aria-hidden="true"></i>
							      </a>
							    </li>
							</ul>
      
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>

      </div>

		

		<footer>
			<div id="footer"style="padding-bottom: 10px; padding-top: 40px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; <!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | InnovatorsQuest 
<!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								Made by <a href="https://www.linkedin.com/in/utkarsh-bansal-42a316175/"> Utkarsh Bansal</a>
<!-- Link back to can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/sty.js"></script>
		
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

